{
  "name": "matrix-client",
  "version": "0.1.0",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno desktop --hmr --conditions=matrix-org:wasm-esm --allow-net --allow-read --allow-write --allow-env main.ts",
    "bundle": "deno desktop --output MatrixClient --icon icon.png --conditions=matrix-org:wasm-esm --allow-net --allow-read --allow-write --allow-env main.ts"
  },
  "desktop": {
    "app": {
      "name": "Matrix Client",
      "identifier": "com.example.matrix",
      "icons": {
        "linux": "icon.png",
        "macos": "icon.png"
      }
    }
  }
}
